# movietime

Movietime/: .classpath  .project  pom.xml
Movietime/src/main/java/com/sanvil/app/config/: WebConfig.java  WebInitializer.java  config.properties
Movietime/src/main/java/com/sanvil/app/controller/: HomeController.java
Movietime/src/main/java/com/sanvil/app/model/: Pelicula.java
Movietime/src/main/webapp/WEB-INF/: tiles.xml
Movietime/src/main/webapp/WEB-INF/jsp/layouts/: footer.jsp  header.jsp  layoutMain.jsp
Movietime/src/main/webapp/WEB-INF/jsp/views/: home.jsp
Movietime/src/main/webapp/resources/.sass-cache/e392104f0bc732765ef8195da8d698faff129f93/: style.scssc
Movietime/src/main/webapp/resources/css/: style.css  style.css.map
Movietime/src/main/webapp/resources/css-sass/: style.scss
Movietime/src/main/webapp/resources/js/: home.js  main.js
